# pricing-books

./: .gitignore  README.md
PricingBooks/: PricingBooks.sln
PricingBooks/Data/: Data.csproj  DbContext.cs  IDbContext.cs
PricingBooks/Data/Exceptions/: CantReadFileException.cs  DBException.cs  InvalidProductDataException.cs  ListEmptyException.cs  NotFindedProductException.cs
PricingBooks/Data/Models/: DataBase.json  DataBaseList.json  DataBaseProduct.json  Example1.json  ListP.cs  Product.cs  Producto.cs
PricingBooks/Logic/: Logic.csproj
PricingBooks/Logic/Exceptions/: InvalidCampaignDataException.cs  InvalidPricingBookDataException.cs  InvalidProductDataException.cs
PricingBooks/Logic/Managers/: IPricingBooksManager.cs  IProductsManager.cs  PricingBooksManager.cs  ProductsManager.cs
PricingBooks/Logic/Models/: DTOMappers.cs  PricingBook.cs  Product.cs
PricingBooks/PricingBooks/: PricingBooks.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
PricingBooks/PricingBooks/Controllers/: PricingBooksController.cs  ProductsController.cs
PricingBooks/PricingBooks/Middlewares/: ErrorHandlingMiddleware.cs
PricingBooks/PricingBooks/Properties/: launchSettings.json
PricingBooks/Services/: CampaignService.cs  ICampaignService.cs  Services.csproj
PricingBooks/Services/Exceptions/: ServiceException.cs
PricingBooks/Services/Models/: Campaign.cs
PricingBooks/Services/Service/: CampaignService.cs  ICampaignService.cs
